<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
body {
    background-color: black;
}

.container {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #c3517f;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

.input-container {
    display: flex;
    margin-bottom: 10px;
    margin-right: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Enter the task...">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="to-do.js"></script>
</body>
</html>